* {
  padding: 0px;
  margin: 0%;
  box-sizing: border-box;
  font-family: cursive;
  list-style: none;
  text-decoration: none;
  border-radius: 4px;
}

body {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: coral;
  border-radius: 0;
  height: 50px;
}
img {
  display: block;
  width: 200px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-column-gap: 50px; */
  border: none;
}

#grid1 {
  padding: 50px;
  /* border: 1px solid; */
  /* flex-wrap: wrap; */
}
#grid2 {
  display: flex;
  flex-direction: column;
  /* border: 1px solid; */
  padding: 30px;
  justify-content: center;
  /* justify-content: space-evenly; */
}

#grid3,
#grid4,
#grid5,
#grid6 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  /* grid-row-start: 2; */
  grid-column-start: 0;
  /* border: 1px solid; */
}

footer
{
  background-color: antiquewhite;
  height: 200px;
  text-align: center;
  padding: 100px;
}
button {
  margin: 5px;
}
table {
  border: 1px solid grey;
  padding: 10px;
}

td,
th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 8px;
  /* border-radius: 20px;   */
}

li {
  font-size: 20px;
  font-family: monospace;
  margin: 20px;
  text-align: center;
  width: max-content;
}

button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: peru; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media all and (min-width: 200px) and (max-width: 1000px) {
  #main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 50px;
  }
}

@media all and (min-width: 200px) and (max-width: 1200px) {
  #grid3,
  #grid4,
  #grid5 {
    grid-row-start: auto;
    /* border: 1px solid; */
  }
  #grid3 {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
