<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title set -->
    <title>Dashboard</title>

    <link rel="stylesheet" href="app.css" />


    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />


    <!-- vue added -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>


  </head>
  <body>

    <!-- navigation bar set -->
    <div id="nav" class="glass flexy">
      <img src="logo.png" alt="" />
      <div class="flexy">
        <a href=""><h2>Dashboard</h2></a>
        <a href=""><h2>Favourites</h2></a>
        <a href=""><h2>Notifications</h2></a>
        <a href=""><h2>To-do</h2></a>
        <a href=""><h2>Projects</h2></a>
        <a href=""><h2>Assignments</h2></a>
        <a href=""><h2>Progress</h2></a>
        <a href=""><h2>Teams</h2></a>
        <a href=""><h2>Drives</h2></a>
        <a href=""><h2>Settings</h2></a>
        <a href=""><h2>Help</h2></a>
      </div>
      <div><h2>signout</h2></div>
    </div>

    <!-- grid row 1 -->
    <div id="row1">
      <div id="hello">
        <section style="padding: 10px">
          <h1 style="font-size: 30px">Hi Rohit</h1>
          <br />
          <p>Good Evening :)</p>
        </section>
        <fieldset id="notifications" class="borders">
          <legend>Notifications</legend>
        </fieldset>
      </div>
      <fieldset id="to-do" class="borders">
        <legend>To-do</legend>

        <!-- Vue component added -->
        <proj-preview title="MIS201 A2" due="3"></proj-preview>
        <proj-preview title="SIT102 Game Project 1" due="6"></proj-preview>
        <proj-preview title="SIT102 Game Project 2" due="6"></proj-preview>
      </fieldset>
    </div>

    <!-- grid row 2 -->
    <div id="row2">
      <fieldset id="projects" class="borders">
        <legend>Projects</legend>

        <!-- Vue component added -->
        <proj-preview title="MIS201 A2" due="3"></proj-preview>
        <proj-preview title="SIT102 Game Project 1" due="6"></proj-preview>
        <proj-preview title="SIT102 Game Project 2" due="6"></proj-preview>
      </fieldset>
      <fieldset id="progress" class="borders">
        <legend>Progress</legend>

        <!-- Vue component added -->
        <proj-preview title="MIS201 A2" due="3"></proj-preview>
        <proj-preview title="SIT102 Game Project 1" due="6"></proj-preview>
        <proj-preview title="SIT102 Game Project 2" due="6"></proj-preview>
      </fieldset>
    </div>

    <!-- sidebar column -->
    <div id="column">
      <div style="margin-top: 20px;" id="profile" class="glass"></div>
      <h2>Rohit Bajaj</h2>
      <input id="search" type="text" placeholder="search something"/>

    </div>

    <script src="app.js"></script>
  </body>
</html>
