/* common styles */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins";
  font-size: 14px;
}

/* body styles background and display */
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 100%;
  height: 100vh; */
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
  background: rgb(207, 238, 245);
  background: -moz-radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cfeef5",endColorstr="#e282ff",GradientType=1);
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all 0.3s linear;
}
.slide-fade-leave-active {
  transition: all 0.4s cubic-bezier(0.6, 0.1, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

/* glassmorpism design styles */
.glass {
  backdrop-filter: blur(6px) saturate(68%);
  -webkit-backdrop-filter: blur(6px) saturate(68%);
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

/* common flex design */
.flexy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* borders */
.borders {
  border: 1px solid grey;
  border-radius: 10px;
}

/* navigation styling */
#nav {
  grid-column-start: 1;
  grid-column-end: 2;
  /* border: 1px solid black; */
  grid-row-start: 1;
  grid-row-end: 4;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: space-evenly;
  width: 200px;
  height: 100vh;
}

/* grids styled */
#row1,
#row2 {
  /* border: 1px solid grey; */
  width: 800px;
  height: 280px;
  border-radius: 10px;
  display: grid;
  column-gap: 10px;
  padding: 2px;
}

#row1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-template-columns: 1fr 1fr;
}

#row2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-columns: 1.5fr 2fr;
}

/* side bar styles */
#column {
  border: 1px solid grey;
  /* width: 100px; */
  height: 100vh;
  border-radius: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* scroll bar removed */
::-webkit-scrollbar {
  display: none;
}

/* profile section */
#profile {
  border-radius: 50px;
  border: 1px dashed grey;
  width: 70px;
  height: 70px;
}

/* search bar */
#search {
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 15px 0 30px;
  border: 1px solid grey;
  color: #273849;
  outline: none;
  border-radius: 8px;
  transition: border-color 0.2s ease;
  background: transparent url(search.png) 8px 5px no-repeat;
  background-size: 20px;
  vertical-align: middle !important;
}

/* hello user */
#hello {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#projects,
#progress,
#to-do {
  padding: 10px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#proj-preview {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 90%;
  scroll-snap-align: center;
  padding: 10px;
  margin-bottom: 5px;
}

/* desktop-medium */
@media all and (min-width: 1200px) and (max-width: 1300px) {
  body {
    column-gap: 0px;
    grid-template-columns: 1fr 3fr 1fr;
  }
  #row1,
  #row2 {
    width: 700px;
    height: 280px;
    border-radius: 10px;
    display: grid;
    column-gap: 10px;
    padding: 2px;
  }

  #row1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr 1fr;
  }

  #row2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr;
  }
  #column {
    width: 300px;
  }
}

/* desktop small */
@media all and (min-width: 900px) and (max-width: 1200px) {
  body {
    column-gap: 60px;
    grid-template-columns: 1fr 3fr 1fr;
  }
  #row1,
  #row2 {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    display: grid;
    row-gap: 10px;
    padding: 2px;
  }

  #row1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr;
  }

  #row2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr;
  }
  #column {
    width: 250px;
  }

  #nav {
    grid-column-start: 1;
    grid-column-end: 2;
    /* border: 1px solid black; */
    grid-row-start: 1;
    grid-row-end: 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: space-evenly;
    width: 200px;
  }
}

/* tablets and phones */
@media all and (min-width: 300px) and (max-width: 900px) {
  body {
    column-gap: 0px;
    grid-template-columns: 1fr 4fr;
  }
  #row1,
  #row2 {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    display: grid;
    row-gap: 10px;
    padding: 2px;
  }

  #row1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 1fr;
  }

  #row2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 1fr;
  }
  #column {
    width: 300px;
    display: none;
  }
  #nav {
    display: none;
  }

  #nav {
    grid-column-start: 1;
    grid-column-end: 2;
    /* border: 1px solid black; */
    grid-row-start: 1;
    grid-row-end: 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: space-evenly;
    width: 200px;
  }
}
