<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- page title set -->
    <title>Clear Goals</title>
  </head>
  <body>
    <!-- navigation bar  -->
    <div id="nav" style="margin-bottom: 20px" id="nav">
      <section id="icon">
        <!-- dropdown menu for small widths  -->
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a class="middle" href="app.html">Products</a>
            <a class="middle" href="app.html">For Universities</a>
            <a class="middle" href="app.html">For enterprices</a>
            <a class="middle" href="app.html">Pricing</a>
            <a class="middle" href="app.html">FAQs</a>
            <a class="middle" href="app.html">Contact</a>
            <a class="middle" href="app.html">Sign in</a>
          </div>
        </div>
        <a href=""
          ><img style="margin-top: 20px" src="logo.png" alt="this is logo"
        /></a>
      </section>
      <section id="links">
        <input id="search" type="text" />
        <a class="middle" href="app.html">Products</a>
        <a class="middle" href="app.html">For Universities</a>
        <a class="middle" href="app.html">For enterprices</a>
        <a class="middle" href="app.html">Pricing</a>
      </section>
      <section id="signin">
        <a class="middle" href="app.html">FAQs</a>
        <a class="middle" href="app.html">Contact</a>
        <a class="middle" href="app.html">Sign in</a>
      </section>
    </div>

    <!-- current page  -->
    <div style="margin: 0px 0px 0px 110px">
      <h4>products > Productivity</h4>
    </div>

    <!-- main content area  -->
    <main>
      <section
        style="display: flex; flex-direction: column"
        class="description one"
      >
        <h1 style="font-size: 40px">Hola' 👋🏻 Productivity !</h1>
        <p>
          Get a free trail of our all new productivity app,
          <a
            style="font-size: large; text-decoration: underline"
            href="app.html"
          >
            Sign up now
          </a>
        </p>
      </section>
      <section class="preview one">
        <img style="border-radius: 0px" src="desktop.png" alt="" />
      </section>
      <section class="description one">
        <img src="mobile.png" alt="" />
      </section>
      <section class="preview one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste
        repellendus voluptatum repudiandae illum deleniti iure omnis dolorum
        eaque expedita mollitia quam tempore architecto accusantium unde
        molestiae, recusandae esse eius ratione harum autem est placeat eveniet!
        Rerum quo consectetur dolore asperiores, consequuntur incidunt
        repellendus earum iure cumque quae odio quaerat.
      </section>

      <!-- sidebar  -->
      <section id="sidebar">
        <h2 style="border-bottom: 1px solid grey; margin-bottom: 20px">
          Explore features
        </h2>

        <a href="">Dashboard</a>
        <a href="">Project management tool</a>
        <a href="">To-Do list maker</a>
        <a href="">Schedule maker</a>
        <a href="">Drive Manager</a>
      </section>
    </main>

    <!-- footer links -->
    <footer>
      <section id="FootLinks">
        <div>
          <h3>Our products</h3>
          <br />
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
        </div>
        <div>
          <h3>News & info</h3>
          <br />
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
        </div>
        <div>
          <h3>Our Partners</h3>
          <br />
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
        </div>
        <div>
          <h3>Our products</h3>
          <br />
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
          <a href="app.html">product1</a>
        </div>
      </section>
    </footer>
  </body>
</html>
