/* common styling */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

/* body background set */
body {
  background: rgb(207, 238, 245);
  background: -moz-radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(207, 238, 245, 1) 13%,
    rgba(226, 130, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cfeef5",endColorstr="#e282ff",GradientType=1);
}

/* dropdown styles */
.dropbtn {
  background-color: #80928c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

/* dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

/* dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

/* dropdown styles */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

/* dropdown styles */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* dropdown styles */
.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown styles */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* dropdown styles default display: none */
.dropdown {
  display: none;
}

/* responsive image styles */
img {
  max-width: 100%;
  display: block;
  max-height: 100%;
  border-radius: 30px;
}

/* navigation styles */
#nav {
  width: 100%;
  height: max-content;
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* border: 1px solid; */
  float: right;
  border-bottom: 1px solid grey;
  background-color: rgba(207, 238, 245, 0.5);
  z-index: 200;
  top: 0;
}

/* navigation sub-grids */
#icon,
#links,
#signin {
  display: flex;
  width: 100%;
  height: 150px;
  /* border: 1px solid; */
}

#icon {
  justify-content: center;
}
#links {
  justify-content: space-between;
  align-items: center;
}
#signin {
  justify-content: space-evenly;
  align-items: center;
}

/* main content area */
main {
  display: grid;
  /* border: 1px solid; */
  width: 100%;
  height: max-content;
  grid-template-columns: 1.5fr;
  padding: 100px;
  row-gap: 10px;
  column-gap: 10px;
}

/* product descripion */
.description,
.preview {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* link styles */
a.middle {
  position: relative;
}

/* link styles */
a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  border-radius: 40px;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

/* link styles */
a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

/* link styles */
a:visited {
  color: black;
}

/* footer styles */
footer {
  border-top: 1px solid grey;
  padding: 100px;
}

/* footer styles */
#FootLinks {
  display: flex;
  justify-content: space-between;
}

/* footer styles */
#FootLinks div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* search bar styles */
#search {
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 15px 0 30px;
  border: 1px solid grey;
  color: #273849;
  outline: none;
  border-radius: 8px;
  margin-right: 10px;
  transition: border-color 0.2s ease;
  background: transparent url(search.png) 8px 5px no-repeat;
  background-size: 20px;
  vertical-align: middle !important;
}

/* sidebar styles */
#sidebar {
  grid-row-start: 1;
  grid-row-end: 4;
  /* border: 1px solid; */
  grid-column-start: 3;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* medium screen styles */
@media all and (max-width: 1100px) {
  main {
    display: grid;
    /* border: 1px solid; */
    width: 100%;
    height: max-content;
    grid-template-rows: 1fr;
    padding: 100px;
    row-gap: 10px;
    column-gap: 10px;
  }

  #sidebar {
    grid-row-start: 5;
    grid-row-end: 6;
    /* border: 1px solid; */
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #description,
  #preview {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #FootLinks {
    display: flex;
    justify-content: space-evenly;
  }
  #links,
  #signin {
    display: none;
  }
  .dropdown {
    display: flex;
    height: 50px;
    position: absolute;
    top: 90px;
    right: 100px;
  }
}

/* small screen styles */
@media all and (max-width: 900px) {
  main {
    display: grid;
    /* border: 1px solid; */
    width: 100%;
    height: max-content;
    grid-template-rows: 1fr;
    padding: 100px;
    row-gap: 10px;
    column-gap: 10px;
  }

  #sidebar {
    grid-row-start: 5;
    grid-row-end: 6;
    /* border: 1px solid; */
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #description,
  #preview {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #FootLinks {
    display: flex;
    justify-content: space-evenly;
  }
  #links,
  #signin {
    display: none;
  }

  #icon {
    margin-left: 50%;
  }
  .dropdown {
    display: flex;
    height: 50px;
    position: absolute;
    top: 90px;
    right: 100px;
  }
}
